*{
    margin: 0;
    padding: 0;
}
body{
   font-size: 2rem;
   margin: 0.01%;
   
   transition: background-color 0.3s, color 0.3s;
}
h1{
    font-size: 25px;
    padding: 15px;
    color: #1e60ca;    
    border: none;
}
.headcontainer{
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid  #e2e8f0;
    display: flex;
    justify-content: space-between;
    width: 99.9%;
}
.headcontainer button{
    width: 40px;
    font-size: 2rem;
    height: 40px;
    border-radius: 50%;
   margin-top: 5px;
   margin-right: 10px;
   background-color: #1e60ca;
   color: white;
   cursor: pointer;
   border: none;
}

.headcontainer p{
    margin-right: 20px;
    font-size: 23px;
    
}

/* maincontainer -1 - sidebar */

.maincontainer{
    width: 99.9%;
    display: flex;

}

.sidebar{
    width: 17%;
    min-height: 600px;
    border: 1px solid #e2e8f0;
    display: flex;
    justify-content:start;
    
}

.sidebar ul button{
    padding-right: 60px;
    width: 200px;
    height: 40px;
    font-size: 0.9rem;
    border-radius:5px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    
    
}

i{
    padding-right: 10px;
}

.sidebar ul button:hover{
background-color: #3b82f6;
transition: 0.6s;
color: #f8fafc;

}
.sidebar ul i span{
    font-family: sans-serif; 
    font-weight:500;
}


.sidebar ul{
 list-style-type: none;
 display: flex;  
 flex-direction: column;
 gap: 0.3rem;
 padding-top: 30px;
 
    
}

.sidebar ul a{
    text-decoration: none;
    color: black;
   
} 

/* main content 2  -mainboard */
.mainboard{
    width: 90%;
    height: 900px;
    border: 1px solid #e2e8f0;
    
}
h2{
    padding-top: 20px;
    padding-left: 10px;
    font-size: 25px;
    margin: 10px;
    font-family: sans-serif;
    font-weight: 600;
    opacity: 0.90;
}
h6{
    
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: #64748b;
}
.mainboard{
    background-color: #f8fafc;
}
.cardcontainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}

.card{
    
    margin-top: 20px;
    margin-left: 20px;
   width: 300px;
    height: 150px;
    border: 1px solid  #e2e8f0;
  border-radius: 10px;
background-color: white;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
 transition: 0.5s;

}
.card:hover{
    transform: translate(-1px,-10px);
}



.cardheader{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.cardmain{
    padding-left: 24px;
font-size: 27px;
font-weight: 600;
font-family: Arial, Helvetica, sans-serif;
}
 .statusmsgs{
  font-size: 12px;
  margin-top: 7px;
  margin-left: 24px;
  border: 1px solid  #e2e8f0;
  width: fit-content;
  padding: 2px;
  border-radius: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 21px;
  margin-top: 20px;
  margin-left: 10px;
 
}

.taskbox{
    width: 95%;
    height: 130px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
   font-size: 25px;
font-family: Arial, Helvetica, sans-serif;
 margin-left: 10px;
 border-left: 5px solid #ef4444;
transition:0.5s;

}
.taskbox:hover{
    transform: translate(-1px,-10px);
}



h5{
 font-weight: 500;
 font-size: 20px;
}

.taskheader{
    display: flex;
    justify-content: space-between;
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 10px;
}
.taskmain{
    font-size: 14px;
    margin-top: 20px;
    margin-left: 15px;
    color: #64748b;
}

.taskfooter{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    font-size: 14px;
    margin-left: 15px;
    margin-right: 20px;
    color: #64748b;
}
.rt1{
    position: relative; 
}
.taskbox1{
    margin-top: 30px;
   
}
.taskbox2{
    margin-top: 60px;
    width: 95%;
   position: absolute;
   top:100px;
}

.priority1{
text-align: center;
    font-size: 14px;
    width: 35px;
    height: 20px;
border-radius: 6px;
background-color: #f8caca ;
color: #ef4444;
}
.priority2{
text-align: center;
    font-size: 14px;
    width: 55px;
    height: 20px;
border-radius: 6px;
background-color: #f7e2ad;
color: #f59e0b;
} 

@media screen and (min-width:1500px) {
    .cardcontainer{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


@media screen and (max-width:1120px) {
        .cardcontainer{
            grid-template-columns: 1fr 1fr;
        }

}
@media screen and (max-width:780px) {

      .cardcontainer{
        grid-template-columns: 1fr;
      }
      .sidebar{
        display: none;
      }
}